<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
  </head>
  <body>
    <div class="header">
      <img src="images/V.jpeg" />
      <div class="nav">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
      </div>
    </div>

    <div class="slider">
      <div><img /></div>
      <div><img /></div>
      <div><img /></div>
    </div>

    <div class="cardbox">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <div class="gallery">
      <div><img /></div>
      <div><img /></div>
      <div><img /></div>
      <div><img /></div>
      <div><img /></div>
      <div><img /></div>
      <div><img /></div>
      <div><img /></div>
    </div>
  </body>
</html>
